<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<link rel="stylesheet" href="CSS/Ref.css">
<body>
    <div class="grid">
        <div class="grid-item item-1">
            <img src="Picture/communities-card-1-bg.png" alt="">
        </div>
        <div class="grid-item item-2">
            <img src="Picture/community-card-2.png" alt="">
        </div>
        <div class="grid-item item-3">
            <img src="Picture/community-card-3.png" alt="">
        </div>
        <!-- <div class="grid-item item-4">
            <img src="Picture/community-card-3.png" alt="">
        </div>
        <div class="grid-item item-5">
            <img src="Picture/community-card-2.png" alt="">
        </div>
        <div class="grid-item item-6">
            <img src="Picture/communities-card-1-bg.png" alt="">
        </div> -->
    </div>
</body>
</html>